#
# NTS servers in chrony format
#

# Cloudflare (Anycast)
server time.cloudflare.com nts iburst

# System76
server virginia.time.system76.com nts iburst
server ohio.time.system76.com nts iburst
server oregon.time.system76.com nts iburst

# Netnod (Sweden)
server nts.ntp.se:4443 nts
server nts.netnod.se:4460 nts iburst # Anycast
server sth1.nts.netnod.se:4460 nts iburst # Stockholm 
server sth2.nts.netnod.se:4460 nts iburst # Stockholm

# Physikalisch-Technische Bundesanstalt / PTB (Germany)
server ptbtime1.ptb.de nts iburst
server ptbtime2.ptb.de nts iburst
server ptbtime3.ptb.de nts iburst

# Time.nl (Netherlands)
server ntppool1.time.nl nts iburst
server ntppool2.time.nl nts iburst
